<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velasquez Excavation</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
      <div class="topnav">
        <a class="active" href="#home">Welcome!</a>
        <input type="text" placeholder="Search Address..." id="searchBar">
      </div>
      <div class="panels">
          <h2>This week</h2>
          <img src=""
      </div>
      <div class="panels">
          <h2>Last week</h2>
      </div>
      <div class="panels">
        <h2>Last 3 months</h2>
      </div>
        <div class="panels">
            <h2>Last year</h2>
      </div>
      <div></div>
     

</body>
</html>